
<html>
<head>
  <meta charset="utf-8">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
          <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
          <style>

        .iconcontainer {
          margin-top: 20px;
          margin-bottom: 20px;
        }
        .iconbox {
          background: #ffffff;
          background-color: #ffffff;
          -webkit-border-radius: 6px;
          -moz-border-radius: 6px;
          border-radius: 6px;
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.16), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
          padding: 20px 25px;
          text-align: right;
          display: block;
          margin-top: 60px;
          margin-bottom: 15px;
        }
        .iconbox-icon {
          background-color: #008EED;
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          margin: 0 auto;
          width: 100px;
          height: 100px;
          margin-top: -70px;
        }
        .iconbox-icon span {
          color: #fff;
          font-size: 42px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          padding-top: 29px;
          text-align: center;
          vertical-align: middle;
        }
        .featureinfo h4 {
          min-height: 60px;
          font-size: 26px;
          letter-spacing: 1px;
          text-transform: uppercase;
        }
        .featureinfo > p {
          color: #000000;
          font-size: 16px;
          padding-top: 4px;
          text-align: left;
        }
           textarea {
                  width: 650px !important;
                  height: 350px !important;
              }



  body{
                  background: #ee0979; /* fallback for old browsers */
                  background: -webkit-linear-gradient(to left, #ee0979 , #ff6a00); /* Chrome 10-25, Safari 5.1-6 */
                  background: linear-gradient(to left, #CD6155      , #E6B0AA  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
              }

              .jumbotron {
      background-image: url("/img/rest_blur.jpg");
      background-color: #17234E;
      margin-bottom: 0;
      max-height: 350px;
      background-repeat: no-repeat;
      background-position: center;
      -webkit-background-size: cover;
      background-size: cover;
      color: white;
      width: 100%;
      text-shadow: black 0.3em 0.3em 0.3em;
  }

  </style>
	<script>
$(document).ready(function(e) {
    var $input = $('#refresh');

    $input.val() == 'yes' ? location.reload(true) : $input.val('yes');
});
</script>
  </head>



<body>
	<input type="hidden" id="refresh" value="no">
  <nav class="navbar navbar-fixed-top navbar-inverse" style="background:black">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <a class="navbar-brand" href="/" style="margin-left:20px"><b>Foodies Hub</b></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right" style="margin-right:20px">

          {% if uname %}

          <li><a href="/">Welcome, {{ uname }}!</a></li>

          <li class="active"><a href="/"><span class="glyphicon glyphicon-home"></span> Home </a></li>
          <li><a href="/restaurant/new">New Restaurant</a></li>
          <li><a href="/gdisconnect"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
          {% else %}
          <li class="active "><a href="/"><span class="glyphicon glyphicon-home"></span> Home </a></li>
          <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login </a></li>

          {% endif %}
        </ul>
      </div>
    </div>
  </nav>


        <div class="jumbotron" style="margin-top:20px; height:300px;">
                    <div class="container">
                      <center>
                        <br>
                        <h1>Foodies Hub</h1>
                        <h4>From swanky upscale restaurants to the cosiest hidden gems serving the most incredible food, Foodies Hub covers it all. Explore menus, and millions of restaurant photos and their prices, to find your next great meal.</h4>
                      </center>
                      {% if userLoggedIn %}
                        <br>
                      <h4>Add your restaurant to our catalog.</h4>
                      <p><a class="btn btn-primary btn-lg" href="{{ url_for('newRestaurant') }}" role="button">Add Restaurant &#43;</a></p>
                      {% endif %}

                    </div>
                  </div>
                  <br>

                <div class="container">
                {% block content %}
                {% endblock %}
                </div>
